~%2FDocuments%2Ftestpackage%2FDESCRIPTION="5A195A0B"
~%2FDocuments%2Ftestpackage%2FManifest.toml="B3BA9F79"
~%2FDocuments%2Ftestpackage%2FProject.toml="5A1DBDBF"
~%2FDocuments%2Ftestpackage%2FR%2Ffit_eirrc.R="E4F94431"
~%2FDocuments%2Ftestpackage%2FR%2Fgenerate_eirrc.R="BDE124E4"
~%2FDocuments%2Ftestpackage%2FR%2Fhello.R="8DF2DE46"
~%2FDocuments%2Ftestpackage%2FR%2Fmake_fixed_samples.R="B07FE3DD"
~%2FDocuments%2Ftestpackage%2FR%2Fmake_timevarying_quantiles.R="0166BF2B"
~%2FDocuments%2Ftestpackage%2FR%2Ftesting_juliacall.R="4D76B705"
~%2FDocuments%2Ftestpackage%2Fdata-raw%2FDATASET.R="57E2294C"
~%2FDocuments%2Ftestpackage%2Fdata-raw%2Fmy_pkg_data.R="EC222BBD"
~%2FDocuments%2Ftestpackage%2Fdata-raw%2Fsimulated_data.R="48C2045C"
~%2FDocuments%2Ftestpackage%2Fsrc%2Fbayes_eirrc_closed.jl="764553CB"
~%2FDocuments%2Ftestpackage%2Fsrc%2Fclosed_soln_eirr_withincid.jl="7E29D978"
~%2FDocuments%2Ftestpackage%2Fsrc%2Fdistribution_functions.jl="635ECD34"
~%2FDocuments%2Ftestpackage%2Fsrc%2Ffit_eirrc_closed.jl="5498D4C2"
~%2FDocuments%2Ftestpackage%2Fsrc%2Fgenerate_pp_and_gq_eirrc.jl="075F1504"
~%2FDocuments%2Ftestpackage%2Fsrc%2Fhelper_functions.jl="3806A3DC"
~%2FDocuments%2Ftestpackage%2Fsrc%2Ftestpackage.jl="A919C3B8"
~%2FDocuments%2Ftestpackage%2Fsrc%2FtestpackageR.jl="18890022"
~%2FDocuments%2Ftestpackage%2Fsrc%2Fwastewater2.jl="A8C5000A"
~%2FDocuments%2Ftestpackage%2Ftests%2Ftestthat%2Ftest-fit_eirrc.R="4C7BFD18"
~%2FDocuments%2Ftestpackage%2Fvignettes%2Ftest-vignette.Rmd="143B5C1A"
